{
  "name": "User login microservices",
  "version": "1.0.0",
  "description": "Microservices for User Login provide scalable and modular user authentication in a distributed environment.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
